<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>scope</key>
	<string>text.xml.xsl</string>
	<key>content</key>
	<string>&lt;xsl:apply-templates${1: select="${2:Expr}"}${3: mode="${4:QName}"}/&gt;</string>
	<key>name</key>
	<string>apply-templates</string>
	<key>tabTrigger</key>
	<string>apply</string>
	<key>uuid</key>
	<string>67AA3601-F989-4767-9151-A3A7D26D3FF9</string>
</dict>
</plist>
