<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>scope</key>
	<string>text.xml.xsl</string>
	<key>content</key>
	<string>&lt;xsl:attribute-set name="${1:QName}"${2: use-attribute-sets="${3:list-of-QNames}"}&gt;
	${0}
&lt;/xsl:attribute-set&gt;</string>
	<key>name</key>
	<string>attribute-set</string>
	<key>tabTrigger</key>
	<string>attrset</string>
	<key>uuid</key>
	<string>8A8C732E-BCC4-4C87-B142-897499814ACD</string>
</dict>
</plist>
