<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>scope</key>
	<string>text.xml.xsl</string>
	<key>content</key>
	<string>&lt;xsl:attribute name="${1:QName}"${2: namespace="${3:uri}"}&gt;${4:«template body»}&lt;/xsl:attribute&gt;</string>
	<key>name</key>
	<string>attribute</string>
	<key>tabTrigger</key>
	<string>attr</string>
	<key>uuid</key>
	<string>E40BD0A7-B0BE-41B8-A6C3-6E8A40AD113C</string>
</dict>
</plist>
