<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>scope</key>
	<string>text.xml.xsl</string>
	<key>content</key>
	<string>&lt;xsl:call-template name="${1:QName}"&gt;
	&lt;xsl:with-param name="${2:QName}" select="${3:Expr}"/&gt;
&lt;/xsl:call-template&gt;</string>
	<key>name</key>
	<string>call-template with-param</string>
	<key>tabTrigger</key>
	<string>call</string>
	<key>uuid</key>
	<string>2C1D7DED-ACFA-4EB9-B46C-4864913665D3</string>
</dict>
</plist>
