<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>scope</key>
	<string>text.xml.xsl</string>
	<key>content</key>
	<string>&lt;xsl:key name="${1:QName}" match="${2:Pattern}" use="${3:Expr}"/&gt;</string>
	<key>name</key>
	<string>key</string>
	<key>tabTrigger</key>
	<string>key</string>
	<key>uuid</key>
	<string>761AE866-962F-47A5-A29E-B95553908974</string>
</dict>
</plist>
