<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>scope</key>
	<string>text.xml.xsl</string>
	<key>content</key>
	<string>&lt;xsl:otherwise&gt;
	${1}
&lt;/xsl:otherwise&gt;</string>
	<key>name</key>
	<string>otherwise</string>
	<key>tabTrigger</key>
	<string>otherwise</string>
	<key>uuid</key>
	<string>40994788-B735-4060-8BAE-1E317CB6E8AA</string>
</dict>
</plist>
