<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>scope</key>
	<string>text.xml.xsl</string>
	<key>content</key>
	<string>&lt;xsl:param name="${1:QName}"&gt;
	${0}
&lt;/xsl:param&gt;</string>
	<key>name</key>
	<string>param...</string>
	<key>tabTrigger</key>
	<string>param</string>
	<key>uuid</key>
	<string>287E5A40-07AF-4EE8-9C84-E1D49D4AA91D</string>
</dict>
</plist>
