<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>scope</key>
	<string>text.xml.xsl</string>
	<key>content</key>
	<string>&lt;xsl:strip-space elements="${1:list-of-NameTests}"/&gt;</string>
	<key>name</key>
	<string>strip-space</string>
	<key>tabTrigger</key>
	<string>strip</string>
	<key>uuid</key>
	<string>0A6B487B-CB56-4CEE-8E24-188884AC1EF3</string>
</dict>
</plist>
