<?xml version="1.0" encoding="utf-8"?>
<snippet>
  <content><![CDATA[<?xml version="1.0" encoding="utf-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:exsl="http://exslt.org/common" extension-element-prefixes="exsl">
	<xsl:output method="xml" version="1.0" encoding="utf-8" indent="yes"/>

	<xsl:template match="${1}">
		${0}
	</xsl:template>
</xsl:stylesheet>
]]></content>
  <tabTrigger>style-exslt</tabTrigger>
  <scope>text.xml.xsl</scope>
  <description>stylesheet (exslt)</description>
</snippet>
