<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>scope</key>
	<string>text.xml.xsl</string>
	<key>content</key>
	<string>&lt;xsl:template match="${1:Expr}"${2: mode="${3:QName}"}&gt;
	${4}
&lt;/xsl:template&gt;</string>
	<key>name</key>
	<string>template match</string>
	<key>tabTrigger</key>
	<string>temp</string>
	<key>uuid</key>
	<string>97D4AC4E-C592-4435-88DC-912E1D76B429</string>
</dict>
</plist>
