<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>scope</key>
	<string>text.xml.xsl</string>
	<key>content</key>
	<string>&lt;xsl:template name="${1:QName}"${2: mode="${3:QName}"}&gt;
	${4}
&lt;/xsl:template&gt;</string>
	<key>name</key>
	<string>template name</string>
	<key>tabTrigger</key>
	<string>temp</string>
	<key>uuid</key>
	<string>F358257D-355D-4762-9198-CF3282EF0C6E</string>
</dict>
</plist>
