<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>scope</key>
  <string>text.xml.xsl</string>
  <key>content</key>
  <string>&lt;xsl:text${1: disable-output-escaping="${2:«yes»|«no»}"}&gt;${0}&lt;/xsl:text&gt;</string>
  <key>name</key>
  <string>text</string>
  <key>tabTrigger</key>
  <string>text</string>
  <key>uuid</key>
  <string>866BDFE7-09B2-4825-AC1B-5891EDB643E0</string>
</dict>
</plist>
