<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>scope</key>
	<string>text.xml.xsl</string>
	<key>content</key>
	<string>&lt;xsl:variable name="${1:QName}"&gt;
	${0}
&lt;/xsl:variable&gt;</string>
	<key>name</key>
	<string>variable...</string>
	<key>tabTrigger</key>
	<string>var</string>
	<key>uuid</key>
	<string>AA0F0473-09AB-4F2A-BB95-FB6566AD4AA9</string>
</dict>
</plist>
