<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>scope</key>
	<string>text.xml.xsl</string>
	<key>content</key>
	<string>&lt;xsl:variable name="${1:QName}" select="${2:Expr}"/&gt;</string>
	<key>name</key>
	<string>variable</string>
	<key>tabTrigger</key>
	<string>var</string>
	<key>uuid</key>
	<string>BADB3CD2-2EB7-4FD7-95D4-DBCA4958697A</string>
</dict>
</plist>
