<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>scope</key>
	<string>text.xml.xsl</string>
	<key>content</key>
	<string>&lt;xsl:when test="${1:Expr}"&gt;
	${0}
&lt;/xsl:when&gt;</string>
	<key>name</key>
	<string>when</string>
	<key>tabTrigger</key>
	<string>when</string>
	<key>uuid</key>
	<string>BAB2DA56-D79B-4338-824F-C667992FED2C</string>
</dict>
</plist>
