{
  "scope": "text.xml.xsl",

  "completions":
  [
    // tags etc.
    { "trigger": "apply", "contents": "<xsl:apply-templates${1: select=\"${2}\"}${3: mode=\"${4}\"} />" },
    { "trigger": "applyimports", "contents": "<xsl:apply-imports />" },
    { "trigger": "applywith", "contents": "<xsl:apply-templates${1: select=\"${2}\"}${3: mode=\"${4}\"}>\n\t<xsl:with-param name=\"${5}\" select=\"${6}\"/>\n</xsl:apply-templates>" },
    { "trigger": "attr", "contents": "<xsl:attribute name=\"${1}\"${2: namespace=\"${3}\"}>${4}</xsl:attribute>" },
    { "trigger": "attrset", "contents": "<xsl:attribute-set name=\"${1}\"${2: use-attribute-sets=\"${3}\"}>${4}</xsl:attribute-set>" },
    { "trigger": "call", "contents": "<xsl:call-template name=\"${1}\" />" },
    { "trigger": "callwith", "contents": "<xsl:call-template name=\"${1}\">\n\t<xsl:with-param name=\"${2}\" select=\"${3}\"/>\n</xsl:call-template>" },
    { "trigger": "cdata", "contents": "&lt;![CDATA[${1}]]&gt;" },
    { "trigger": "choose", "contents": "<xsl:choose>\n\t${1}\n</xsl:choose>" },
    { "trigger": "choosewhen", "contents": "<xsl:choose>\n\t<xsl:when test=\"${1}\">${2}</xsl:when>${3:\n\t<xsl:otherwise>${4}</xsl:otherwise>}\n</xsl:choose>" },
    { "trigger": "comment", "contents": "<xsl:comment>${1}</xsl:comment>" },
    { "trigger": "copy", "contents": "<xsl:copy${1: use-attribute-sets=\"${2}\"}>${3}</xsl:copy>" },
    { "trigger": "copyof", "contents": "<xsl:copy-of select=\"${1}\" />" },
    { "trigger": "decimal", "contents": "<xsl:decimal-format ${1:name=\"${2}\"}${3: decimal-separator=\"${4}\"}${5: grouping-separator=\"${6}\"}${7: infinity=\"${8}\"}${9: minus-sign=\"${10}\"}${11: NaN=\"${12}\"}${13: percent=\"${14}\"}${15: per-mile=\"${16}\"}${17: zero-digit=\"${18}\"}${19: digit=\"${20}\"}${21: pattern-separator=\"${22}\"} />" },
    { "trigger": "element", "contents": "<xsl:element name=\"${1}\"${2: namespace=\"${3}\"}>\n\t${4}</xsl:element>" },
    { "trigger": "fallback", "contents": "<xsl:fallback>${1}</xsl:fallback>" },
    { "trigger": "for", "contents": "<xsl:for-each select=\"${1}\">\n\t${2}\n</xsl:for-each>" },
    { "trigger": "if", "contents": "<xsl:if test=\"${1}\">${2}</xsl:if>" },
    { "trigger": "import", "contents": "<xsl:import href=\"${1}\" />" },
    { "trigger": "include", "contents": "<xsl:include href=\"${1}\" />" },
    { "trigger": "key", "contents": "<xsl:key name=\"${1}\" match=\"${2}\" use=\"${3}\" />" },
    { "trigger": "match", "contents" : "match=\"${1}\"" },
    { "trigger": "message", "contents": "<xsl:message${1: terminate=\"${2\"}>${3}</xsl:message>" },
    { "trigger": "mode", "contents" : "mode=\"${1}\"" },
    { "trigger": "name", "contents" : "name=\"${1}\"" },
    { "trigger": "namespace", "contents" : "namespace=\"${1}\"" },
    { "trigger": "namespace", "contents": "<xsl:namespace-alias stylesheet-prefix=\"${1}\" result-prefix=\"${2}\" />" },
    { "trigger": "number", "contents": "<xsl:number level=\"${1}\" count=\"${2}\" from=\"${3}\" value=\"${4}\" format=\"${5}\" lang=\"${6}\" letter-value=\"${7}\" grouping-separator=\"${8}\" grouping-size=\"${9}\" />" },
    { "trigger": "otherwise", "contents": "<xsl:otherwise>${1}</xsl:otherwise>" },
    { "trigger": "output", "contents": "<xsl:output method=\"${1}\" version=\"${2:1.0}\" encoding=\"${3:utf-8}\" indent=\"${4}\"${5: omit-xml-declaration=\"${6}\"}${7: standalone=\"${8}\"}${9: media-type=\"${10:application/xml}\"}${11: doctype-public=\"${12:-//W3C//DTD XHTML 1.0 Strict//EN}\"}${13: doctype-system=\"${14:http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd}\"}${15: cdata-section-elements=\"${16}\"} />" },
    { "trigger": "param", "contents": "<xsl:param name=\"${1}\"${2: select=\"${3}\"} />" },
    { "trigger": "paramcontent", "contents": "<xsl:param name=\"${1}\">${2}</xsl:param>" },
    { "trigger": "preserve", "contents": "<xsl:preserve-space elements=\"${2}\" />" },
    { "trigger": "processing", "contents": "<xsl:processing-instruction name=\"{$1}\">${2}</xsl:processing-instruction>" },
    { "trigger": "script", "contents": "<xsl:script implements-prefix=\"${1}\" language=\"${2}\" src=\"${3}\" archive=\"${4}\">${5}</xsl:script>" },
    { "trigger": "select", "contents" : "select=\"${1}\"" },
    { "trigger": "sort", "contents": "<xsl:sort select=\"${1}\"${2: data-type=\"${3}\"}${4: order=\"${5}\"}${6: case-order=\"${7}\"}${8: lang=\"${9}\"} />" },
    { "trigger": "strip", "contents": "<xsl:strip-space elements=\"${1}\" />" },
    { "trigger": "tempmatch", "contents": "<xsl:template match=\"${1}\"${2: mode=\"${3}\"}>\n\t${4}\n</xsl:template>" },
    { "trigger": "tempname", "contents": "<xsl:template name=\"${1}\"${2: mode=\"${3}\"}>\n\t${4}\n</xsl:template>" },
    { "trigger": "test", "contents" : "test=\"${1}\"" },
    { "trigger": "text", "contents": "<xsl:text${1: disable-output-escaping=\"${2}\"}>${3}</xsl:text>" },
    { "trigger": "textsimple", "contents": "<xsl:text />" },
    { "trigger": "use-attribute-sets", "contents" : "use-attribute-sets=\"${1}\"" },
    { "trigger": "value", "contents": "<xsl:value-of select=\"${1}\"${2: disable-output-escaping=\"${3}\"} />" },
    { "trigger": "var", "contents": "<xsl:variable name=\"${1}\" select=\"${2}\" />" },
    { "trigger": "varcontent", "contents": "<xsl:variable name=\"${1}\">${2}</xsl:variable>" },
    { "trigger": "when", "contents": "<xsl:when test=\"${1}\">${2}</xsl:when>" },
    { "trigger": "with", "contents": "<xsl:with-param name=\"${1}\" select=\"${2}\" />" },
    { "trigger": "withcontent", "contents": "<xsl:with-param name=\"${1}\">${2}</xsl:with-param>" },

    // functions
    { "trigger": "current", "contents": "current()" },
    { "trigger": "document", "contents": "document($0)" },
    { "trigger": "element-available", "contents": "element-available($0)" },
    { "trigger": "format-number", "contents": "format-number($1, $2, $3)" },
    { "trigger": "generate-id", "contents": "generate-id($0)" },
    { "trigger": "key", "contents": "key($1, $2)" },
    { "trigger": "system-property", "contents": "system-property($0)" },
    { "trigger": "unparsed-entity-uri", "contents": "unparsed-entity-uri($0)" },

    // completions
    "ascending",
    "case-order",
    "data-type",
    "descending",
    "lang",
    "lower-first",
    "number"
    "order",
    "template",
    "transform",
    "upper-first",
    "variable",
    "with-param"
  ]
}
